{
    "cSpell.words": [
        "Aarch",
        "eframe",
        "egui",
        "READWRITE",
        "WRITECOPY",
        "Yamato",
        "имплементацию"
    ],
    "rust-analyzer.linkedProjects": [
        "memory/Cargo.toml",
        "gui/Cargo.toml",
        "Cargo.toml",
    ],
    "git.ignoreLimitWarning": true
}